{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "serve": "serve -s ./app -l 5000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/socket.io-client": "^1.4.34",
    "css-loader": "^5.0.1",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "serve": "^11.3.2",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.3",
    "tslint": "^6.1.3",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.2",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-loader": "^15.9.5",
    "vue-loaders": "^4.1.1",
    "vue-property-decorator": "^9.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/types": "^7.12.7",
    "threads": "^1.6.3",
    "threads-plugin": "^1.3.3",
    "three": "^0.120.1",
    "tiny-worker": "^2.3.0"
  }
}
